<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="theme-color" content="#DB2564">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">	  

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<link rel="shortcut icon" type="image/png" href="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/78a6c9d0-263b-420d-a08e-78762ff292a4.jpg"/>

    <meta property="og:title" content="Happy Birthday Anchal">
    <meta property="og:url" content="https://aamerrushnaiwala.github.io/MyBFF/">
    <meta property="og:description" content="Tu hi to meri dost hai!">
    <meta property="og:image" content="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/b5d389a8-58d6-4b60-8bbc-81212d433c80.png">
    <meta property="og:type" content="article">

	  
 <link rel="manifest" href="manifest.json">
 <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Anchal Singh">
  <link rel="apple-touch-icon" href="apple-icon-57x57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="apple-icon-60x60.png" sizes="60x60">
  <link rel="apple-touch-icon" href="apple-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="apple-icon-76x76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="apple-icon-114x114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="apple-icon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="apple-icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="apple-icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="apple-icon-180x180.png" sizes="180x180">
  <meta name="msapplication-TileImage" content=".png">
  <meta name="msapplication-TileColor" content="#DB2564">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">	  
	  


    <title>Anchal Singh</title>

    <style type="text/css">
      body {
  background-color: #eeeeee;
  font-family: lato;
  font-size: 14px;
}

h6 {
  font-weight: 700;
}

.navbar{

  border-bottom: solid 1px #b41e54;
}



.fa-camera{
  color: #DB2564; 
}
.fa-video{
  color: #DB2564;
}
.fa-clock{  
  color: #DB2564;
}

.fa-exclamation-triangle{ 
  color: #DB2564;
}

.jumboone {
  background-color: white;
  margin-top: -17px;
}

.insidejumboone {
  margin-top: -20px;
  margin-bottom: -20px; 
}



.jumbotwo{
  margin-top: -20px;
  background-color: white;
}

.insidejumbotwo {
  margin-top: -20px;
  margin-bottom: -20px;
}

.insidejumbothree {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbothree{
  margin-top: -20px;
  background-color: white;
}



.insidejumbofour {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbofour{
  margin-top: -20px;
  background-color: white;
}

.insidejumbofive {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbofive{
  margin-top: -20px;
  background-color: white;
}

.insidejumbosix {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbosix{
  margin-top: -20px;
  background-color: white;
}


/*.jumbotron {
  posistion:relative;
  z-index: 2;
  box-shadow: 0px 1px 4px 0px rgba(119, 119, 119, 0.52);
-moz-box-shadow: 0px 1px 4px 0px rgba(119, 119, 119, 0.52);
-webkit-box-shadow: 0px 1px 4px 0px rgba(119, 119, 119, 0.52);
  }*/

 .btn-primary.custom-btn {
  background-color: #DB2564;
  border-color: #FFFFFF;
}

.Birthdayicon{
  margin: auto;
}

  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}




  .line {
  width: 250px;
}

.stripesLoader {
  margin: 4px;
  height: 20px;
  /*should not be larger than 20px*/
  position: relative;
  background: linear-gradient(90deg, #eee 50%, transparent 50%);
  background-color: crimson;
  background-size: 200%;
  background-position: 80%;
  border-radius: 5px;
  transform: scale(-1);
  transition: 0.3s;
}

.stripesLoader:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(
    45deg,
    transparent 25%,
    rgba(238, 238, 238, 0.5) 25%,
    rgba(238, 238, 238, 0.5) 30%,
    transparent 30%,
    transparent 35%,
    rgba(238, 238, 238, 0.5) 35%,
    rgba(238, 238, 238, 0.5) 70%,
    transparent 70%
  );
  animation: shift 2s linear infinite;
  background-size: 60px 100%;
  box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.2),
    inset 0 -2px 1px rgba(0, 0, 0, 0.2);
}

@keyframes shift {
  to {
    background-position: 60px 100%;
  }
}

/*Read More Read Less*/

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}



 a{
      text-decoration: none  !important;
      }

      a:visited {
            color: #2771D5;
        }
      a:link {
            color: #2771D5 /*#ff790b*/;
        }
      a:hover {
            color: #2771D5/* #ff790b*/;
        }
      a:active {
            color: #2771D5 /*#ff790b*/;
        }

        .hrcolorchange{
          border: 0.1px solid white;

        }

        .navbar-toggler{
          background-color: white /*#DB2564*/;
          /*          border: 5px dashed white;*/
          border: 0.1px solid #DB2564;

        }

        .fa-bars{
          color: black;
        }


        .overimage img{
          margin-left: auto;
  margin-right: auto;
  display: block;
        }


        .btn-primary{
          background-color: #DB2564;
          border: 0.1px solid #DB2564;
        }


           .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited .buttoncolor {
    background-color: #DB2564;
      }


      .fa-heart{
        color: #F80707;
      }

      .fa-grimace{
        color: #F84302;
      }
@import url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css');


#overii img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
  .imagemoveupwards{
          margin-top: -99px;
          margin-right: 5px;
        }


    </style>
  
  </head>
  <body>


<div  class="d-none d-sm-block">
	<div id="overii">
	<img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/a80fc485-464b-4c03-96fe-b03feb4e483e.png" style="margin-top: 8%;"></div>
  <h4 style="text-align: center; ">Anchal, you aren't so special that I'll code the desktop & laptop version for you! :P</h4>
  <p style="text-align: center; font-size: 22px;">Check it on your phone, please <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/97977ff5-08a8-4c92-819c-898e1c374bae.jpeg" width="30px;"></p>

</div>


<div class="d-block d-sm-none">




    <!-- Image and text -->
<!--     <nav class="navbar navbar-light bg-light"> -->
    <nav class="navbar fixed-top navbar-light noselect" style="background-color: #db2564;">
      <a class="navbar-brand" href="https://aamerrushnaiwala.github.io/MyBFF/">
    <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/7aa171b3-ab41-471e-ac02-fe4edf07c70f.png" width="30" height="30" class="d-inline-block align-top" alt=""><font color="white"> Anchal Singh</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="fas fa-bars" ></span> 
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <hr class="hrcolorchange">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://aamerrushnaiwala.github.io/MyBFF/"><span style="color:white">Home</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RoastJourney.html"><span style="color:white">Our Roast Journey</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TheBestPicture.html"><span style="color:white">The Best Picture</span></a>
      </li>
<!--       <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#needhelpanchal" data-whatever="@mdo"><span style="color:white">Need Help, Anchal?</span></a>
      </li> -->
    <!--   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
  </div>






<!--     <button class="btn btn-primary custom-btn"  data-toggle="modal"  data-target="#fopo">Help</button> -->
    </nav>

<div class="modal noselect" tabindex="-1" role="dialog" id="needhelpanchal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Help</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>I am just a call away.</p>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn btn-secondary custombutton2" data-dismiss="modal">Got it</button>
      </div>
    </div>
  </div>
</div>



    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
    	<div class="container">
      <div class="insidejumboone">

<br>

        <div style="margin-left: 15% ;">

        <h5 style="font-weight: 700"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/49f973b8-6eab-4b57-a85c-0673c6a28905.jpg" width="38px" style="float:left;margin-right:10px; -ms-transform: rotate(8deg); /* IE 9 */
  -webkit-transform: rotate(8deg); /* Safari 3-8 */
  transform: rotate(8deg);"> <!-- <div style="word-wrap: break-word;" > -->Happiest Birthday<br>to my best friend! <!-- </div> --></h5>
</div>

        <br>
        <p>Anchal,</p>


      <p style="font-size: 14px;"><span class="more"> For this day, happy birthday to my bestie, you are the one that sets the standards to all my other friends and that is just simply because you truly make a great friend. यह वाक्य इंटरनेट से कॉपी-पेस्ट किया गया है, तू इतनी भी स्पेशिअल नहीं है की मैं अपने अमूल्य समय का दुरुपयोग करूँ।
        <br><br>
      Jokes apart, Thank You for always listening to my drama's and giving me the right advise at the right time. I am so lucky to have you. यह भी इंटरनेट से कॉपी-पेस्ट किया है। <i class="fas fa-grimace"></i><br><br>

      Your friend,<br>
      Aamer





      </p></span><!-- <div class="more">Hello everyone!</div> -->
      </div>
      </div>
    </div>

<!--     JumboTron Two Video -->
    <div class="jumbotron jumbotron-fluid jumbotwo border-bottom noselect">
    	<div class="container">
      <div class="insidejumbotwo">
        <h6 style="font-size: 18px"><i class="fas fa-video"></i> You Remember This Video?</h6>
        <p style="font-size: 15px; margin-top: -5px">I wasted 15 days animating on PowerPoint!</p>
<!--         16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MRLviNgtew0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
  </div>
    </div>

    
<!--   <div class="jumbotron jumbotron-fluid jumbothree">
  	<div class="container">
    <div class="insidejumbothree">
      <h6>The three pictures of you I like the most</h6>
      <p>I love these to the core <3</p>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&h=350" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn.mos.cms.futurecdn.net/FUE7XiFApEqWZQ85wYcAfM.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn.lynda.com/course/438407/438407-635907149496560185-16x9.jpg" alt="Third slide">
          </div>
        </div>
      </div>
    </div>
</div>
  </div> -->


  <!-- Anchal 4 Pictures -->

    <div class="jumbotron jumbotron-fluid jumbofour border-bottom noselect">
    <div class="container">
    <div class="insidejumbofour">

<!--      <h5 class="sevenhundred rateexperiences" style="padding-left: 15px"> Special Offers</h5> -->
        <h6 style="font-size: 18px"><i class="fas fa-camera"></i> 6 Pictures Of You</h6>
        <p style="font-size: 15px; margin-top: -5px;">Because you're so obsessed with yourself!</p>
    <table>
        <tr>
            <td >
                <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/59e4dcee-cc56-4d9f-9771-f728e190b387.png" width="100%">
            </td>
            <td >
                <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/dee7608c-e6d2-4919-9baa-903ec60e6189.png" width="100%">
            </td>
        </tr>
        <tr>
            <td >
                <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/e7315847-373b-4556-acbd-ac42f9b38265.png" width="100%">
            </td>
            <td >
                <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/261605b4-a81d-4ab4-ae67-65164af71237.png" width="100%">
            </td>            
        </tr>
        <tr>
            <td >
                <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/056451a8-dad2-484e-be87-c01b884debb3.png" width="100%">
            </td>
            <td >
                <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/3ffdda77-0fb1-49ee-a131-d9275ffdda55.png" width="100%">
            </td>            
        </tr>
    </table>





    </div>
    </div>
    </div>


  <!-- Anchal 4 Pictures End Here -->

<!-- Radio Buttons And Poop -->

  <div class="jumbotron jumbotron-fluid jumbofour border-bottom noselect">
  	<div class="container">
    <div class="insidejumbofour">
      <h6 style="font-size: 18px"><i class="fas fa-clock"></i> Time for a reality check!</h6>
      <p style="font-size: 15px; margin-top: -5px">Tick the box only if you're 100% sure</p>


        <form id="myFormIndia">          
      <div >
        <p style="font-weight: 700">Q. Do you consider yourself intelligent?</p>
    <input  id="myCheckS" type="checkbox"  required> 
    <label for="myCheckS">
      Yes, I do
    </label>



    <br>  
</div>
<br>
<button class="btn btn-danger  Spaceleft" type="submit"  value="Submit">Submit</button>
</form>
	      <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/5f4ebe54-7e99-4745-b722-6b06b87b9fca.png" width="100" height="100" align="right" class="imagemoveupwards">
      </div>
    </div>
  </div>
 



    </div>
</div>
  </div>

<!-- Tera Dost Aamer Rushnaiwala -->

<p class="noselect d-block d-sm-none" style="margin-left: 20px; margin-top: -20px; font-size: 12px">Developed with <i class="fas fa-heart"></i> by your BFF <span style="font-weight: 700"> Aamer Rushnaiwala</span></p>


    <!-- Modal content-->
    <div class="modal fade" id="myModalP">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
<!--       <div class="modal-header">
        <h4 class="modal-title">And the answer is</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->

      <!-- Modal body -->
      <div class="modal-body overimage">
        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/ec3a6f31-ae83-403b-9c1f-9657e19ab011.png" width="200px"><br>
        Deep down in your heart, you know you are a T.<br>
        <span style="font-weight: 700"> PS.</span> It's okay. You can abuse me :P
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- <div class="jumbotron jumbotron-fluid jumbofive noselect">
	<div class="container">
	<div class="insidejumbofive">
		<h6><i class="fas fa-exclamation-triangle"></i> This needs your immediate attention!</h6>
		<p>Your brain cells are depleting day by day.</p>
		<div id="progress" class="line stripesLoader" style="background-position:25%;
		background-color:"red"></div>
		<br>
		<button type="button" class="btn btn-danger" onclick="changeProgress(100,'#007BFF')">Repair</button>
	</div>
	</div>
</div> -->




<!-- <div class="jumbotron jumbotron-fluid jumbofive">
	<div class="container">
	<div class="insidejumbofive">
				<h6>This needs your immediate attention!</h6>
		<p>Your brain cells are depleting day by day.</p>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div> -->


<!-- These Pictures Slideshow -->

<!-- <div class="jumbotron jumbotron-fluid jumbosix border-bottom noselect">
	<div class="container">
	<div class="insidejumbosix">
		<h6><i class="fas fa-camera"></i> These Pictures I like the most</h6>
		<p>O yes</p>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/db1295c9-9ac6-49bf-aedc-747d87163b96.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/6cd901c3-7d75-4bfc-ac91-0ec63d71d32d.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/87e22364-5add-4fb0-8d8b-d94d7559e0bf.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	</div>
</div> -->


<!-- These Pictures Slideshow ends here -->



    <!-- Optional JavaScript -->

    <script type="text/javascript">
      

function changeProgress(percent,bgColor){
  var progress=document.getElementById("progress");
  progress.style.backgroundPosition=percent+"%";
  progress.style.backgroundColor=bgColor;
}


function myFunction() {
  document.getElementById("demo").innerHTML = "Your brain has been restored. Congratulations! You now have a brain.";
}




// Read More Read Less

$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 150;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read more";
    var lesstext = "Read less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

// Read More Read less Ends here


// Checkbox JS
   
  $('#myFormIndia').on('submit', function(e) {
  
  e.preventDefault(); //stop submit
  
  if ($('#myCheckS').is(':checked')) {
  //Check if checkbox is checked then show modal
    $('#myModalP').modal('show');
  }
});



  $('#myFormIndia').on('submit', function(e) {
  
  e.preventDefault(); //stop submit
  
  if ($('#myCheckS').is(':checked')) {
  //Check if checkbox is checked then show modal
    $('#myModalP').modal('show');
  }
});

// Checkbox JS Ends Here





// Click Outside to Close NavBar Start



// Click Outside to Close NavBar Ends 




    </script>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="anchal v2.js" type="text/javascript"></script>
  </body>
</html>
