<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="theme-color" content="#DB2564">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<link rel="shortcut icon" type="image/png" href="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/78a6c9d0-263b-420d-a08e-78762ff292a4.jpg"/>

    <meta property="og:title" content="Happy Birthday Anchal">
    <meta property="og:url" content="https://aamerrushnaiwala.github.io/MyBFF/">
    <meta property="og:description" content="Tu hi to meri dost hai!">
    <meta property="og:image" content="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/b5d389a8-58d6-4b60-8bbc-81212d433c80.png">
    <meta property="og:type" content="article">



    <title>Anchal Singh</title>

    <style type="text/css">
      body {
  background-color: #eeeeee;
  font-family: lato;
  font-size: 14px;
}

h6 {
  font-weight: 700;
}

.navbar{

  border-bottom: solid 1px #b41e54;
}



.fa-camera{
  color: #DB2564; 
}
.fa-video{
  color: #DB2564;
}
.fa-newspaper{
  color: #DB2564;

}
.fa-clock{  
  color: #DB2564;
}

.fa-laugh-squint{
  color: #DB2564;

        }


.fa-youtube{
  color: #DB2564;
}        

.fa-exclamation-triangle{ 
  color: #DB2564;
}

.jumboone {
  background-color: white;
  margin-top: -17px;
}

.insidejumboone {
  margin-top: -20px;
  margin-bottom: -20px; 
}
.fa-image{
  color: #DB2564;  
}


.jumbotwo{
  margin-top: -20px;
  background-color: white;
}

.insidejumbotwo {
  margin-top: -20px;
  margin-bottom: -20px;
}

.insidejumbothree {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbothree{
  margin-top: -20px;
  background-color: white;
}



.insidejumbofour {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbofour{
  margin-top: -20px;
  background-color: white;
}

.insidejumbofive {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbofive{
  margin-top: -20px;
  background-color: white;
}

.insidejumbosix {
  margin-top: -20px;
  margin-bottom: -20px;
}

.jumbosix{
  margin-top: -20px;
  background-color: white;
}


/*.jumbotron {
  posistion:relative;
  z-index: 2;
  box-shadow: 0px 1px 4px 0px rgba(119, 119, 119, 0.52);
-moz-box-shadow: 0px 1px 4px 0px rgba(119, 119, 119, 0.52);
-webkit-box-shadow: 0px 1px 4px 0px rgba(119, 119, 119, 0.52);
  }*/

 .btn-primary.custom-btn {
  background-color: #DB2564;
  border-color: #FFFFFF;
}

.Birthdayicon{
  margin: auto;
}

  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}




  .line {
  width: 250px;
}

.stripesLoader {
  margin: 4px;
  height: 20px;
  /*should not be larger than 20px*/
  position: relative;
  background: linear-gradient(90deg, #eee 50%, transparent 50%);
  background-color: crimson;
  background-size: 200%;
  background-position: 80%;
  border-radius: 5px;
  transform: scale(-1);
  transition: 0.3s;
}

.stripesLoader:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(
    45deg,
    transparent 25%,
    rgba(238, 238, 238, 0.5) 25%,
    rgba(238, 238, 238, 0.5) 30%,
    transparent 30%,
    transparent 35%,
    rgba(238, 238, 238, 0.5) 35%,
    rgba(238, 238, 238, 0.5) 70%,
    transparent 70%
  );
  animation: shift 2s linear infinite;
  background-size: 60px 100%;
  box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.2),
    inset 0 -2px 1px rgba(0, 0, 0, 0.2);
}

@keyframes shift {
  to {
    background-position: 60px 100%;
  }
}

/*Read More Read Less*/

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}



 a{
      text-decoration: none  !important;
      }

      a:visited {
            color: #DB2564;
        }
      a:link {
            color: #DB2564 /*#ff790b*/;
        }
      a:hover {
            color: #DB2564/* #ff790b*/;
        }
      a:active {
            color: #DB2564 /*#ff790b*/;
        }

        .hrcolorchange{
          border: 0.1px solid white;

        }

        .navbar-toggler{
          background-color: white /*#DB2564*/;
          /*          border: 5px dashed white;*/
          border: 0.1px solid #DB2564;

        }

        .fa-bars{
          color: black;
        }
        


        .overimage img{
          margin-left: auto;
  margin-right: auto;
  display: block;
        }


        .btn-primary{
          background-color: #DB2564;
          border: 0.1px solid #DB2564;
        }


           .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited .buttoncolor {
    background-color: #DB2564;
      }


      .fa-heart{
        color: #F80707;
      }

      .fa-chevron-circle-right{
        color: #F80707;        
      }

      .fa-grimace{
        color: #F84302;
      }
@import url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css');


.imgovercenter img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}


/*Carousel CSS*/

    }
    .tdsizing{
      width: 1px;
    }
    .bgwhite{
        background: white;
    }
    .margin{
        margin-left: 10px;
        margin-top: 10px;
    }




  .adbar-hor-small
{
  display:flex;
  flex-direction:row;
  overflow-x:scroll;
  padding:0;
  margin:0;
}
.adbar-hor-small table
{
  display:inline;
}
.backgrounddiv{
    background: white;
    padding-bottom: 15px;
    padding-top: 50px;
    margin-top: 20px;
}
.tdheight{
  height: 244px;
  width: 200px;
}

        .uhjk{
            width: 20px;
/*            height: 50px;*/
        }

.borderss{
  border-left: 7px solid white;
}
.movethisup{
  margin-top: -10px;
  margin-left: -10px;
}

  .horizontal{
        border-bottom: 1px #d1d1d1 solid;
      }

.vertical{
        border-right: 1px #d1d1d1 solid;
        border-bottom: 1px #d1d1d1 solid; 
      }

            .top{
        border-top: 1px #d1d1d1 solid;
      }
/*Carousel CSS Ends Here*/

.myimgdivshowhide{
 display:none;
}

#overii img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}


    </style>
  
  </head>
  <body>




<div  class="d-none d-sm-block">
  <div id="overii">
  <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/a80fc485-464b-4c03-96fe-b03feb4e483e.png" style="margin-top: 8%;"></div>
  <h4 style="text-align: center; ">Anchal, you aren't so special that I'll code the desktop & laptop version for you! :P</h4>
  <p style="text-align: center; font-size: 22px;">Check it on your phone, please <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/97977ff5-08a8-4c92-819c-898e1c374bae.jpeg" width="30px;"></p>

</div>





<div class="d-block d-sm-none">



    <!-- Image and text -->
<!--     <nav class="navbar navbar-light bg-light"> -->
    <nav class="navbar fixed-top navbar-light noselect" style="background-color: #db2564;">
      <a class="navbar-brand" href="https://aamerrushnaiwala.github.io/MyBFF/">
    <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/7aa171b3-ab41-471e-ac02-fe4edf07c70f.png" width="30" height="30" class="d-inline-block align-top" alt=""><font color="white"> Anchal Singh</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="fas fa-bars" ></span> 
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <hr class="hrcolorchange">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://aamerrushnaiwala.github.io/MyBFF/"><span style="color:white">Home</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RoastJourney.html"><span style="color:white">Our Roast Journey</span></a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="TheBestPicture.html"><span style="color:white">The Best Picture</span></a>
      </li>
<!--       <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#needhelpanchal" data-whatever="@mdo"><span style="color:white">Need Help, Anchal?</span></a>
      </li> -->
    <!--   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
  </div>






<!--     <button class="btn btn-primary custom-btn"  data-toggle="modal"  data-target="#fopo">Help</button> -->
    </nav>

<div class="modal noselect" tabindex="-1" role="dialog" id="needhelpanchal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Help</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>I am just a call away.</p>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn btn-secondary custombutton2" data-dismiss="modal">Got it</button>
      </div>
    </div>
  </div>
</div>



    <br>
    <br>
    <br>
    <br>


<!-- Section 0 Starts -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">
        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/3d9d5325-0f51-4a0d-88be-d24d72975372.png" width="100%" class="rounded">

                        <h6 style="font-size: 18px;margin-top: 10px;"><i class="fas fa-image"></i> Your Best Picture Ever! </h6>
        <p style="font-size: 15px; margin-top: -5px"><span style="font-weight: 700">Hint:</span> This picture completes you.</p><p>Take a few seconds. Think about it and then click on the button below to view it.</p>

        <button  type="button" class="btn btn-outline-danger btn-sm showbtn">Click Here</button>
        <br>
        <br>

        <div class="myimgdivshowhide">
        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/0ef796d4-2239-4806-bf07-f25cf3232b00.jpg"  class="rounded" width="100%">
        <br><br>
        <p>Did you guess it right? Isn't this the most wonderful picture of yours with your better half Major Ankit Siwach? It is, haina! Nation comes first, always! Jai Hind.</p>
        </div>



 

    </div>
  </div>
</div>



<!-- Section 0 Ends Here -->

  <!-- Section 1 -->

    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table>
        <tr>
            <td class="uhjk"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/b92b92d9-db7a-49b3-8c21-d38f98d2d44c.png" width="70px"></td>
            <td  style="text-align: left" class="uhj borderss">
            <span style="font-weight: 700; font-size: 15px;"> Don't call 100</span><br>
            <span style="font-size: 14px;  font-size: 14px;">If you get into any kind of trouble, open this page & hit the button below. </span><br>
            <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#needhelpanchal" data-whatever="@mdo">Need Help</button>
            </td>
        </tr>
    </table>





<!-- <div class="more">Hello everyone!</div> -->
      </div>
      </div>
    </div>
    <!-- Section 2 Ends Here -->


<!-- Section 1 -->

    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
    	<div class="container">
      <div class="insidejumboone">


          <table>
        <tr>
            <td class="uhjk"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/fb7c8e55-81da-43c8-8e14-87217098a49d.jpg" width="70px"></td>
            <td  style="text-align: left" class="uhj borderss">
            <span style="font-weight: 700; font-size: 15px;"> I Demand A Return Gift</span><br>
            <span style="font-size: 14px;  font-size: 14px;">Coding this took me a lot of time. Click the link below and buy me this.</span><br>
            <span style="color:#009141; font-size: 14px"><a href="https://www.amazon.in/Apple-MacBook-Air-13-inch-Dual-core/dp/B073Q5R6VR?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=_k_Cj0KCQjwh6XmBRDRARIsAKNInDGybGv8tepd40QncyW3PDoz_HjFnIIZ_a-B45kiA70JQvyP5ms99KQaAt5MEALw_wcB_k_&gclid=Cj0KCQjwh6XmBRDRARIsAKNInDGybGv8tepd40QncyW3PDoz_HjFnIIZ_a-B45kiA70JQvyP5ms99KQaAt5MEALw_wcB">Gift Now </a><i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>





<!-- <div class="more">Hello everyone!</div> -->
      </div>
      </div>
    </div>


    <!-- Section 2 -->

  




<!-- Tera Dost Aamer Rushnaiwala -->

<p class="noselect d-block d-sm-none" style="margin-left: 20px; margin-top: -20px; font-size: 12px">Developed with <i class="fas fa-heart"></i> by your BFF <span style="font-weight: 700"> Aamer Rushnaiwala</span></p>






    <!-- Optional JavaScript -->

    <script type="text/javascript">
      

$(document).ready(function(){
 $('.showbtn').click(function(){
   $('.myimgdivshowhide').show();
 });
 });



$("#btnSubmit").attr("disabled", true);


    </script>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="anchal v2.js" type="text/javascript"></script>
  </body>
</html>
